Google_palm_api_key = AIzaSyARHQetGFYT-zLC7oH_GOEg4ea4sEOs0pg
HUGGINGFACEHUB_API_TOKEN = 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
OPENAI_API_KEY = sk-proj-gXvRQXQFtenrXvnQU0LzT3BlbkFJV4CuTDn3e6O8s5zB9wwv